
.categories-grid__item-img {
  width: 100%;
  height: 100%;
}

.categories-grid__item {
  position: relative;
  line-height: 0;
}

.categories-grid__item-button .btn {
  text-decoration: none;
}

.categories-grid__item-button .btn--outline-white {
  border: 1px solid var(--color-white);
  padding: 15.5px 16px;
  font-family: var(--font-primary);
  font-size: var(--font-body-s-size);
  color: var(--color-white);
  border-radius: 100px;
  width: auto;
  max-width: 230px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  min-width: 140px;
}

.categories-grid__item-button .hover--black {
  background-color: transparent;
  transition: background 0.4s ease;
}

.categories-grid__item-button .hover--black:hover {
  background-color: var(--color-black);
  border-color:var(--color-black);
}

.categories-grid__item-button {
  width: 100%;
  height: auto;
}

.categories-grid__container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0;
  row-gap: 10px;
}

.categories-grid__item-button {
  position: absolute;
  bottom: 30px;
  text-align: center;
  left: 0;
  transform: none;
}

@media (min-width: 767px) {  
  .categories-grid__item-button .btn--outline-white {
    padding: 16px;
    font-size: var(--font-body-s-size);
    max-width: 196px;
    width: 100%;
    padding-block: 15.5px;
  }

  .categories-grid__container {
    column-gap: 20px;
    row-gap: 20px;
  }

  .categories-grid__item-button {
    position: absolute;
    bottom: 80px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
  }
}
